# HL-Extension

./: CustomMVC.sln
CustomMVC.App/: CustomMVC.App.csproj
CustomMVC.App/Common/: Configuration.cs  Logger.cs
CustomMVC.App/Common/Abstractions/: IConfiguration.cs  Ilogger.cs
CustomMVC.App/Common/Exceptions/: RouteNotFindException.cs
CustomMVC.App/Common/Extensions/: StringExtensions.cs
CustomMVC.App/Core/Http/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs
CustomMVC.App/Core/Middleware/: IMiddleware.cs
CustomMVC.App/Core/Routing/: DefaultEndpointDataSource.cs  EndpointRouter.cs  Route.cs  RouteEndpoint.cs  RouteEndpointBuilder.cs  RouteMatcher.cs
CustomMVC.App/DependencyInjection/: AddKnowingServicesExtension.cs  IServiceCollection.cs  IServiceProviderCustom.cs  ServiceCollection.cs  ServiceProvider.cs
CustomMVC.App/Hosting/Abstractions/: IHost.cs  IHostBuilder.cs
CustomMVC.App/Hosting/Application/: WebApplication.cs  (+2 more)
CustomMVC.Test/: CustomMVC.Test.csproj  Dockerfile  Program.cs
CustomMVC.Test/MVCTests/: MainTest.cs  QueryBinderTests.cs
CustomMVC.Test/Properties/: launchSettings.json
CustomMVC.Test/Samples/: HomeController.cs
CustomMVC.Test/wwwroot/: Index.txt
Execute/: Execute.csproj  Program.cs  settings.json
Execute/Samples/: HomeController.cs
Mediator/: Mediator.cs
Mediator/Extensions/: ServiceProviderException.cs
Mediator/Interfaces/: IMediator.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
Mediator/Options/: MediatorOptions.cs
Mediator/Providers/: NotificationHandlerProvider.cs  RequestHandlerProvider.cs
(+30 files in other folders)
